@import "node_modules/bulma/sass/utilities/initial-variables"
$primary: rgb(63, 85, 146)
@import "node_modules/bulma/bulma"

.icon.is-success
  color: $success
.icon.is-danger
  color: $danger
.icon.is-warning
  color: $warning
.icon.is-info
  color: $info
.hidden
  color: rgb(174, 44, 36)
