@import "node_modules/bulma/sass/utilities/initial-variables"
$primary: rgb(14, 168, 194)
@import "node_modules/bulma/bulma"

.icon.is-success
  color: $success
.icon.is-danger
  color: $danger
.icon.is-warning
  color: $warning
